{
  "name": "siteshots",
  "version": "0.0.1",
  "description": "A simple tool to fetch an image of a website.",
  "main": "app.js",
  "author": "Ben Phelps <ben@phelps.io>",
  "dependencies": {
    "easyimage": "^2.1.0",
    "express": "~3.2.4",
    "gulp": "~3.9.0",
    "gulp-image-resize": "~0.7.1",
    "gulp-rename": "^1.2.2",
    "phantom": "~0.8.3",
    "phantomjs": "~2.0.0",
    "sharp": "~0.11.4"
  }
}
